header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999999;
    background: var(--white);


    .header-row {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        grid-gap: 20px;
        padding: 0 10px;
    }

    .logo {
        padding: 6px;
    }

    .logo img {
        width: 130px;
        height: auto;
    }

    .menu {
        width: 100%;
        height: 100%;
        position: relative;

        .menu-menu-1-container  {
            height: 100%;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;

            .current_page_item {
                color: var(--orange);
            }

            li {
                display: flex;
                align-items: center;
                position: relative;
                white-space: nowrap;
                height: 100%;
            }

            li::after {
                content: '';
                position: absolute;
                top: 50%;
                right: 0;
                bottom: 50%;
                left: 0;
                border-left: 1px solid var(--black);
                border-right: 1px solid var(--black);
                transition: all 0.3s ease-in-out;
                pointer-events: none;
            }

            li:hover::after {
                top: 0;
                bottom: 0;
            }

            a {
                font-weight: bold;
                text-transform: uppercase;
                font-size: 12px;
                padding: 10px 40px;
                height: calc(100% - 20px);
                display: flex;
                align-items: center;
            }
        }

        ul.sub-menu {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 100%;
            background: var(--white);
            width: 100%;
            height: 100%;

            li {
                padding: 10px;
                height: auto;
                background: var(--white);
            }

            li a:hover {
                text-decoration: underline;
            }

            li:hover::after {
                display: none;
            }

        }
    }
}

header.mobile-nav {
    display: none;

    .header-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger {
        font-weight: bold;
        font-size: 22px;
    }
}

@media screen and (max-width: 767px) {
    
    header.desktop-nav {
        display: none;
    }

    header.mobile-nav {
        display: block;
    }

}