.releases-container {
    padding: 40px var(--side-padding);
}

.releases-loop {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
}

li.release-card {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: stretch;

    .image {
        img {
            display: block;
            object-fit: cover;
            width: 100%;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0 20px 20px;
    }

    .top {
        display: flex;
        flex-direction: column;
        gap: 6px;
        align-items: flex-start;

        p {
            font-size: 1.2vw;
        }
    }

    .title h2 {
        font-size: 4vw;
        font-weight: bold;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    details {
        border-bottom: 2px solid var(--black);
    }

    summary  {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
        padding: 0 0 8px 0;
        transition: all 0.3s ease-in-out;
        text-transform: uppercase;

        svg path {
            stroke: var(--black);
        }
    }

    summary::-webkit-details-marker {
        display: none;
    }

    summary:hover {
        padding: 0 4px 8px 4px;
    }

    svg {
        transition: all 0.3s ease-in-out;
    }

    details[open] {
        svg {
            transform: rotate(180deg);
        }
    }

    .details-body {
        padding: 14px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px 6px;

        a {
            background: var(--black);
            color: var(--white);
            border-radius: 50px;
            padding: 4px 8px;
            white-space: nowrap;
            transition: all 0.3s ease-in-out;
            text-decoration: none !important;
        }

        a:hover {
            color: var(--orange);
        }
    }
}

@media screen and (max-width: 767px) {
    
    .releases-loop {


    }

    li.release-card {
        grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);

        .top {
            gap: 2px;
            padding: 0 0 10px 0;

            p {
                font-size: 2.2vw;
            }
        }

        .right {
            padding: 0 0 0 10px !important;
        }

        .links {
            gap: 3px;
        }

        summary {
            font-size: 10px;
            padding: 0 0 0px 0;
        }

        summary:hover {
            padding: 0 0px 0px 0px;
        }

        svg {
            width: 12px !important;
        }

        .details-body {
            padding: 2px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            gap: 4px 4px;

            a {
                font-size: 12px;
                padding: 2px 6px;
            }
        }

    }

}